#Application Port
quarkus.http.port=4080

#MySQL configurations
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=db-avaas
quarkus.datasource.reactive.url=mysql://db-avaas.ch7rqqyaosb9.us-east-1.rds.amazonaws.com:3306/avaas
#mysql://localhost:3306/avaas

#Swagger UI
quarkus.swagger-ui.path=swagger-ui

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming av channel (reading from Kafka)
mp.messaging.incoming.av-in.connector=smallrye-kafka
mp.messaging.incoming.av-in.topic=av
mp.messaging.incoming.av-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.av-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing av channel (writing to Kafka)
mp.messaging.outgoing.av-out.connector=smallrye-kafka
mp.messaging.outgoing.av-out.topic=av
mp.messaging.outgoing.av-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.av-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer