#Application Port
quarkus.http.port=4080

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=avaas
quarkus.datasource.reactive.url=mysql://localhost:3306/avaas
quarkus.swagger-ui.path=swagger-ui